#-- \u6570\u636e\u5e93\u662fOracle\u7684\u8bbe\u5b9a\u683c\u5f0f --
#jdbc.driverClassName=[\u9a71\u52a8\u540d\u79f0]
#jdbc.url=jdbc:oracle:thin:@[\u6570\u636e\u5e93\u5730\u5740\u6216IP]:[\u7aef\u53e3]:[\u5b9e\u4f8b\u540d]
#jdbc.username=[\u7528\u6237\u540d]
#jdbc.password=[\u5bc6\u7801]
#
#\u3010\u793a\u4f8b\u3011
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:functionsampledb
#jdbc.username=xxxxx
#jdbc.password=xxxxx

#-- \u6570\u636e\u5e93\u662fPostgreSQL\u7684\u8bbe\u5b9a\u683c\u5f0f --
#jdbc.driverClassName=[\u9a71\u52a8\u540d\u79f0]
#jdbc.url=jdbc:postgresql://[\u6570\u636e\u5e93\u5730\u5740\u6216IP]:[\u7aef\u53e3\u53f7]/[\u6570\u636e\u5e93\u540d\u79f0]
#jdbc.username=[\u7528\u6237\u540d]
#jdbc.password=[\u5bc6\u7801]
#
#\u3010\u793a\u4f8b\u3011
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5shu432/functionsampledb
#jdbc.username=postgres
#jdbc.password=sa

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql-service:3306/PAI_Core?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.username=root
#jdbc.password=K2pass!!

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-service:3306/PAI_Core?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=K2pass!!

#jdbc.ndpSys.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.ndpSys.url=jdbc:mysql://mysql-service:3306/NDP_Sys?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.ndpSys.username=root
#jdbc.ndpSys.password=K2pass!!

#jdbc.defaultTenant.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.defaultTenant.url=jdbc:mysql://mysql-service:3306/NDP_Sys?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useSSL=false
#jdbc.defaultTenant.username=root
#jdbc.defaultTenant.password=K2pass!!

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/PAI_Core?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#jdbc.username=root
#jdbc.password=root

